name: test-pyhton-algorithms
on: [push]
jobs:
  check-test:
    runs-on: "ubuntu-latest"
    env:
      PYHTONPATH: ../
    steps:
      - uses: actions/checkout@v3
      - name: Execute tests
        with:
          uses: actions/setup-python@v3
          python-version: '3.x' 
        run: |
            cd ./01-MST
            pip install -r requirments.txt
            cd ./tests/
            python -m unittest discover -p 'test_*.py'